<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IoTClient" />
    <PackageReference Include="IoTServer" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
