<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTSharp.Edge.Application\IoTSharp.Edge.Application.csproj" />
    <ProjectReference Include="..\IoTSharp.Edge.Infrastructure\IoTSharp.Edge.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EdgeEnableBasicRuntimeExtensions)' == 'true'">
    <ProjectReference Include="..\IoTSharp.Edge.RuntimeExtensions\IoTSharp.Edge.RuntimeExtensions.csproj" />
  </ItemGroup>
</Project>
