# Gateways

./: .dockerignore  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Dockerfile  IoTEdge.sln  IoTSharp.Edge.sln  IoTSharp.Gateway.Modbus.csproj  IoTSharp.Gateway.Modbus.sln  IoTSharp.Gateways.csproj  IoTSharp.Gateways.sln  Program.cs  README.md  ROADMAP.md  THIRD_PARTY_NOTICES.md  appsettings.Development.json  appsettings.json  build.ps1  docker-compose.yml
src/IoTEdge/: AssemblyInfo.cs  BootstrapConfigurationService.cs  CollectionConfigurationSyncState.cs  Dockerfile  EdgeRuntimeReportingWorker.cs  EdgeTaskReceiptExample.cs  GatewayCollectionConfigurationContracts.cs  GatewayCollectionConfigurationMapper.cs  GatewayCollectionConfigurationValidator.cs  GatewayCollectionConfigurationWorker.cs  GatewayPollingWorker.cs  IoTEdge.csproj  LocalCollectionConfigurationService.cs  Program.cs  appsettings.json
src/IoTEdge.Application/: CollectionProtocolCatalogService.cs  DriverCatalogService.cs  GatewayApplicationUsings.cs  GatewayConfigurationService.cs  GatewayConfigurationSnapshot.cs  GatewayExecutionReport.cs  GatewayJson.cs  GatewayRuntimeService.cs  IGatewayRepository.cs  IoTEdge.Application.csproj  UploadProtocolCatalogService.cs  ValueTransformationService.cs
src/IoTEdge.BasicRuntime/: AssemblyInfo.cs  BasicFormatFunctions.cs  BasicFormatting.cs  BasicProgramRunner.cs  BasicRuntime.cs  BasicValue.cs  BuiltInFunctions.cs  ExpressionParser.cs  IoTEdge.BasicRuntime.csproj  Lexer.cs  ModbusBuiltInFunctions.cs  MqttBuiltInFunctions.cs  PlcBuiltInFunctions.cs  ProgramModel.cs  RuntimeObjects.cs  SerialBuiltInFunctions.cs
src/IoTEdge.Infrastructure/: GatewayInfrastructureServiceCollection.cs  IoTEdge.Infrastructure.csproj
src/IoTEdge.Infrastructure/Drivers/: AllenBradleyDriver.cs  DeviceDriverSupport.cs  GatewayDriverUsings.cs  MitsubishiDriver.cs  ModbusDriver.cs  MtConnectDriver.cs  OmronFinsDriver.cs  OpcUaDriver.cs  SiemensDriver.cs  UnsupportedDriver.cs
src/IoTEdge.Infrastructure/Persistence/: SqliteGatewayPersistence.cs
src/IoTEdge.Infrastructure/Uploads/: AdditionalGatewayUploads.cs  GatewayUploads.cs
src/IoTEdge.RuntimeExtensions/: GatewayRuntimeExtension.cs  IoTEdge.RuntimeExtensions.csproj
src/IoTEdge/Diagnostics/: InMemoryLogStore.cs
src/IoTEdge/Properties/: launchSettings.json
src/IoTSharp.Edge/: AssemblyInfo.cs  BootstrapConfigurationService.cs  CollectionConfigurationSyncState.cs  Dockerfile  EdgeRuntimeReportingWorker.cs  EdgeTaskReceiptExample.cs  FrontendSpaHosting.cs  GatewayCollectionConfigurationContracts.cs  GatewayCollectionConfigurationMapper.cs  GatewayCollectionConfigurationValidator.cs  GatewayCollectionConfigurationWorker.cs  GatewayPollingWorker.cs  IoTSharp.Edge.csproj  LocalCollectionConfigurationService.cs  Program.cs  appsettings.Development.json  appsettings.json  local-collection.docker.json  local-collection.json
src/IoTSharp.Edge.Application/: CollectionProtocolCatalogService.cs  DriverCatalogService.cs  GatewayApplication.cs  GatewayApplicationUsings.cs  GatewayConfigurationService.cs  GatewayConfigurationSnapshot.cs  GatewayExecutionReport.cs  GatewayJson.cs  GatewayRuntimeService.cs  IGatewayRepository.cs  IoTSharp.Edge.Application.csproj  UploadProtocolCatalogService.cs  ValueTransformationService.cs
src/IoTSharp.Edge.BasicRuntime/: AssemblyInfo.cs  BasicFormatting.cs  BasicProgramRunner.cs  BasicRuntime.cs  BasicValue.cs  BuiltInFunctions.cs  ExpressionParser.cs  IoTSharp.Edge.BasicRuntime.csproj  Lexer.cs  ModbusBuiltInFunctions.cs  MqttBuiltInFunctions.cs  PlcBuiltInFunctions.cs  ProgramModel.cs  RuntimeObjects.cs  SerialBuiltInFunctions.cs
src/IoTSharp.Edge.DeviceSimulator/: Dockerfile  IoTServerHost.cs  IoTSharp.Edge.DeviceSimulator.csproj  Program.cs
src/IoTSharp.Edge.Infrastructure/: GatewayInfrastructureServiceCollection.cs  IoTSharp.Edge.Infrastructure.csproj
src/IoTSharp.Edge.Infrastructure/Drivers/: AllenBradleyDriver.cs  DeviceDriverSupport.cs  GatewayDriverUsings.cs  GatewayDrivers.cs  MitsubishiDriver.cs  ModbusDriver.cs  MtConnectDriver.cs  OmronFinsDriver.cs  OpcUaDriver.cs  SiemensDriver.cs  UnsupportedDriver.cs
src/IoTSharp.Edge.Infrastructure/Persistence/: SqliteGatewayPersistence.cs
src/IoTSharp.Edge.Infrastructure/Uploads/: AdditionalGatewayUploads.cs  GatewayUploads.cs
src/IoTSharp.Edge.RuntimeExtensions/: GatewayRuntimeExtension.cs  IoTSharp.Edge.RuntimeExtensions.csproj
src/IoTSharp.Edge/ClientApp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/IoTSharp.Edge/Diagnostics/: InMemoryLogStore.cs
src/IoTSharp.Edge/Properties/: launchSettings.json
src/IoTSharp.Edge/wwwroot/: app.js  index.html
src/IoTSharp.Gateways/: BootstrapConfigurationService.cs  CollectionConfigurationSyncState.cs  EdgeRuntimeReportingWorker.cs  EdgeTaskReceiptExample.cs  GatewayCollectionConfigurationContracts.cs  GatewayCollectionConfigurationMapper.cs  GatewayCollectionConfigurationWorker.cs  GatewayPollingWorker.cs  IoTSharp.Gateways.csproj  Program.cs
src/IoTSharp.Gateways.Api/: IoTSharp.Gateways.Api.csproj  IoTSharp.Gateways.Api.http  Program.cs  appsettings.json
src/IoTSharp.Gateways.Api/Properties/: launchSettings.json
src/IoTSharp.Gateways.Application/: Class1.cs  GatewayApplication.cs  IoTSharp.Gateways.Application.csproj
src/IoTSharp.Gateways.Infrastructure/: Class1.cs  GatewayInfrastructureServiceCollection.cs  IoTSharp.Gateways.Infrastructure.csproj
src/IoTSharp.Gateways.Infrastructure/Drivers/: GatewayDrivers.cs
src/IoTSharp.Gateways.Worker/: EdgeRuntimeReportingWorker.cs  EdgeTaskReceiptExample.cs  GatewayPollingWorker.cs  IoTSharp.Gateways.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/IoTSharp.Gateways/wwwroot/: index.html
tests/IoTSharp.Edge.BasicRuntime.Tests/: IoTSharp.Edge.BasicRuntime.Tests.csproj  ModbusBuiltInFunctionTests.cs  MqttBuiltInFunctionTests.cs  PlcBuiltInFunctionTests.cs  RuntimeExtensionTests.cs  RuntimeFeatureTests.cs  SerialBuiltInFunctionTests.cs  TestSupport.cs  UpstreamSamplesTests.cs
(+178 files in other folders)
