<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-IoTSharp.Gateways-554A6128-AB47-40BC-8BC3-40D3123C6BFF</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	  <RestoreAdditionalProjectSources>
		  https://api.nuget.org/v3/index.json;
		  https://www.myget.org/F/iotsharp/api/v3/index.json;
	  </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IoTSharpSdk\**" />
    <Content Remove="IoTSharpSdk\**" />
    <EmbeddedResource Remove="IoTSharpSdk\**" />
    <None Remove="IoTSharpSdk\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SQlLiteDatabase.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AMWD.Modbus.Common" Version="1.2.1-1" />
    <PackageReference Include="AMWD.Modbus.Proxy" Version="1.2.0" />
    <PackageReference Include="AMWD.Modbus.Serial" Version="1.2.0" />
    <PackageReference Include="AMWD.Modbus.Tcp" Version="1.2.0" />
	  <PackageReference Include="Modbus.SerialOverTCP" Version="1.2.1-1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.*" />
    <PackageReference Include="OpcUaHelper" Version="2.1.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="IoTSharpSdk\IoTSharp.MQTTSdk.csproj" />
  </ItemGroup>

</Project>
