<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IoTSharp.Edge.Domain\IoTSharp.Edge.Domain.csproj" />
    <ProjectReference Include="..\IoTSharp.Edge.Application\IoTSharp.Edge.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="IoTClient" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" />
    <PackageReference Include="SonnetDB" />
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
