<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IoTSharp.Edge.Domain\IoTSharp.Edge.Domain.csproj" />
    <ProjectReference Include="..\IoTSharp.Edge.BasicRuntime\IoTSharp.Edge.BasicRuntime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
