<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(EdgeEnableBasicRuntimeExtensions)' == 'true'">
    <PackageReference Include="IoTClient" />
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

  <ItemGroup Condition="'$(EdgeEnableBasicRuntimeExtensions)' != 'true'">
    <Compile Remove="ModbusBuiltInFunctions.cs" />
    <Compile Remove="MqttBuiltInFunctions.cs" />
    <Compile Remove="PlcBuiltInFunctions.cs" />
    <Compile Remove="SerialBuiltInFunctions.cs" />
  </ItemGroup>

</Project>
