<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup Condition="'$(EdgeEnableBasicRuntimeExtensions)' == 'true'">
    <PackageReference Include="MQTTnet.Server" />
  </ItemGroup>

  <ItemGroup Condition="'$(EdgeEnableBasicRuntimeExtensions)' != 'true'">
    <Compile Remove="ModbusBuiltInFunctionTests.cs" />
    <Compile Remove="MqttBuiltInFunctionTests.cs" />
    <Compile Remove="PlcBuiltInFunctionTests.cs" />
    <Compile Remove="SerialBuiltInFunctionTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="IoTSharp.Edge.BasicRuntime" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition="'$(EdgeEnableBasicRuntimeExtensions)' == 'true'">
    <ProjectReference Include="..\..\src\IoTSharp.Edge.RuntimeExtensions\IoTSharp.Edge.RuntimeExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IoTSharp.Edge.BasicRuntime\IoTSharp.Edge.BasicRuntime.csproj" />
  </ItemGroup>

</Project>
