<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IoTSharp.Gateways.Domain\IoTSharp.Gateways.Domain.csproj" />
    <ProjectReference Include="..\IoTSharp.Gateways.BasicRuntime\IoTSharp.Gateways.BasicRuntime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
