<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTSharp.Gateways.Application\IoTSharp.Gateways.Application.csproj" />
    <ProjectReference Include="..\IoTSharp.Gateways.Infrastructure\IoTSharp.Gateways.Infrastructure.csproj" />
  </ItemGroup>
</Project>
