<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTEdge.BasicRuntime\IoTEdge.BasicRuntime.csproj" />
    <ProjectReference Include="..\IoTEdge.Domain\IoTEdge.Domain.csproj" />
  </ItemGroup>

</Project>
